@mobile-area: 375px;

.mobile(@rules) {
  @media (max-width: 415px) { @rules(); }
}

body {
  font-family: 'Rajdhani', sans-serif;
}

.body-wrapper {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  height: 100vh;
  overflow-scrolling: touch;
  -webkit-overflow-scrolling: touch;

  &::-webkit-scrollbar-track
  {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
  }

  &::-webkit-scrollbar
  {
    width: 12px;
    background-color: #F5F5F5;
  }

  &::-webkit-scrollbar-thumb
  {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
  }

  &.no-scroll {
    overflow: hidden;
  }
}

.scrollable-content {
  position: relative;
  width: 100%;
  height: auto;
}

.background-block {
  background: url("../img/contact/background.png") top center no-repeat;
  background-size: contain;

  .mobile({
    background: url("../img/contact/mobile-background.png") top center no-repeat,
    url("../img/mobile-dots2.png") left 2808px no-repeat,
    url("../img/mobile-dots1.png") right 1107px no-repeat;
    background-size: contain;
  });

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.background-dots-block {
  @media (min-width: 1000px) {
    background: url("../img/contact/left-dots.png") left 468px no-repeat;
  }

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

ul {
  list-style-type: none;
}

h1 {
  color: #448e28;
  font-size: 62px;
  font-weight: bold;
  line-height: 72px;
  text-transform: uppercase;
  letter-spacing: -0.31px;
}

button:active {
  filter: brightness(85%);
}

button:hover {
  filter: brightness(90%);
}

.header {
  position: relative;
  height: 274px;

  .container {
    padding-left: 0;
    padding-right: 0;
  }

  .row {
    margin-left: -17px;
    margin-right: -17px;
  }

  &-content {
    padding-top: 112px;

    h1 {
      color: #448E28;
      font-family: Rajdhani;
      font-size: 38px;
      font-weight: bold;
      letter-spacing: -0.19px;
      line-height: 50px;
      text-align: center;
      text-transform: uppercase;
    }
  }

  .logo {
    position: absolute;
    top: 21px;
    left: 30px;
  }

  .menu {
    float: right;
    position: relative;
    z-index: 10;

    ul {
      float: left;
      padding-right: 27px;
      padding-top: 24px;
    }

    li {
      display: inline;
      padding-left: 27px;

      &.active {
        & > a {
          &:before {
            content: url("../img/left-bkt.svg");
            position: absolute;
            left: -15px;
            top: 1px;
          }

          &:after {
            content: url("../img/right-bkt.svg");
            position: absolute;
            left: -15px;
            top: 1px;
          }
        }
      }

      &:nth-child(2) {
        &.active {
          a {
            &:after {
              left: 5px;

            }
          }
        }
      }

      &:nth-child(3) {
        &.active {
          a {
            &:after {
              left: 10px;
            }
          }
        }
      }

      &:nth-child(4) {
        &.active{
          a {
            &:after {
              left: 15px;
            }
          }
        }
      }

      &:nth-child(5) {
        &.active{
          a {
            &:after {
              left: 12px;
            }
          }
        }
      }

      &:hover {
        & > a {
          color: #448E28;
        }

        .modals {
          display: block;
        }
      }
    }

    a, p {
      color: #234D70;
      font-family: Rajdhani;
      font-weight: 600;
      font-size: 16px;
      letter-spacing: -0.08px;
      line-height: 21px;
      position: relative;
      display: inline;

      &:hover, &:focus, &:visited {
        text-decoration: none;
      }
    }

    button {
      height: 36px;
      width: 130px;
      border-radius: 2px;
      background-color: #305791;
      box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2);
      border: none;
      color: #FFF;
      font-family: Rajdhani;
      font-size: 15px;
      font-weight: bold;
      letter-spacing: -0.08px;
      line-height: 19px;
      text-transform: uppercase;
      text-align: center;
      padding-top: 4px;
      padding-left: 5px;
      margin-top: 16px;
      margin-right: 57px;
      display: block;
    }

    .modals {
      position: absolute;
      top: 0;
      display: none;

      li {
        display: block;
        padding-left: 24px;
        padding-bottom: 16px;

        a {
          color: #234D70;
          font-family: "Rajdhani";
          font-weight: 600;
          font-size: 16px;
          letter-spacing: -0.08px;
          line-height: 21px;
        }

        &:hover {
          a {
            color: #448E28;
          }
        }
      }

      ul {
        padding: 25px 0;
        background-color: white;
        box-shadow: 0 1px 30px 0 rgba(0,0,0,0.15);
      }

      &.resources {
        left: 288px;

        ul {
          height: 145px;
          width: 150px;
          margin-top: 66px;
        }
      }

      &.platform {
        left: 134px;

        ul {
          height: 254px;
          width: 250px;
          margin-top: 66px;
        }
      }

      &.solutions {
        left: 220px;

        ul {
          height: 320px;
          width: 180px;
          margin-top: 66px;
        }
      }

      &.company {
        left: 410px;

        ul {
          height: 175px;
          width: 130px;
          margin-top: 66px;
        }
      }
    }
  }

  .sticky-menu {
    position: fixed;
    width: calc(100% - 12px);
    height: 70px;
    z-index: 999;
    transition: background 1s;

    &.fixed {
      background: white;
    }

    @media (max-width: 776px) {
      height: 60px;
      transition: background 0.5s;
    }
  }

  .menu-open {
    display: none;
    position: absolute;
    top: 19px;
    right: 4%;
    -webkit-appearance: button;
    background: 0 0;
    border: 0;
  }

  @media (max-width: 776px) {
    .menu {
      display: none;
    }
  
    .container {
      margin: 0;
    }
  
    &-content {
      padding-top: 91px;
      h1 {
        margin-left: auto;
        margin-right: auto;
        max-width: 375px;
        font-size: 32px;
        line-height: 36px;
        letter-spacing: -0.16px;
      }
    }
  
    .logo {
      width: 100%;
      top: 19px;
      left: 20px;
    }

    .menu-open, .mobile-menu {
      display: block;
    }
  }

}

@-moz-document url-prefix() {
  .header .sticky-menu {
    width: 100%;
  }
}

.box {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  border: 1px solid #EBF0F4;
  background-color: #FFFFFF;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);

  &-address {
    padding-top: 78px;
    padding-left: 0;
    padding-right: 0;
    margin-left: -1px;
    border: 1px solid #EBF0F4;
    background: linear-gradient(180deg, #FCFEFF 0%, #EEF2F5 100%);
  }

  &-form {
    padding-top: 78px;
    padding-right: 72px;
    padding-left: 72px;

    .col-md-6 {
      padding: 0;
    }
  }

  .container {
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .row {
    padding: 0;
    margin: 0;
  }

  h4 {
    color: #305791;
    font-family: Rajdhani;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: -0.14px;
    line-height: 40px;
    text-transform: uppercase;
  }

  .send {
    margin-left: 26px;
    margin-top: -1px;
    margin-bottom: 0;
    text-align: center;
  }

  .address {
    margin-left: 82px;
    margin-top: -1px;
  }

  .help {
    margin-top: -1px;
    margin-bottom: 25px;
  }

  .contact {
    margin-left: 51px;

    a {
      display: block;
      width: 100px;
    }
  }

  p {
    margin-top: 15px;
    margin-left: 82px;
    padding-top: 12px;
    padding-bottom: 4px;
    color: #4A4A4A;
    font-family: Lato;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: -0.07px;
    line-height: 23px;
  }

  a {
    color: #609127;
    font-family: Lato;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: -0.07px;
    line-height: 25px;
  }

  .info {
    margin-left: 82px;
  }

  h5 {
    margin-top: 34px;
    margin-bottom: -8px;
    font-weight: 900;
    font-size: 15px;
  }

  legend {
    padding-bottom: 0px;
    color: #161616;
    font-family: Lato;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: -0.06px;
    line-height: 16px;
    border: none;

  }

  input, textarea {
    margin-top: -9px;
    padding-top: 11px;
    padding-left: 16px;
    padding-bottom: 13px;
    height: 40px;
    width: 100%;
    border: 1px solid #B9CED9;
    border-radius: 2px;
    background-color: #FFFFFF;
  }

  .checkbox {
    input {
      width: 10px;
      height: 10px;
      transform: scale(2);
      margin-top: 10px;
      margin-left: 3px;
    }

    label {
      margin-top: 6px;
      margin-left: 6px;
      font-weight: 100;
      font-family: Lato;
      letter-spacing: -0.5px;
    }
  }

  ::-webkit-input-placeholder {
    color: #CAD2D9;
    font-family: Lato;
    font-size: 13px;
    letter-spacing: -0.06px;
    line-height: 16px;
  }

  .name {
    @media (min-width: 992px) {
      max-width: 218px;
    }
  }

  .message {
    height: 150px;
  }

  .form-input {
    margin-top: 16px;
  }

  .first_name {
    margin-top: 41px;
  }

  .last_name {
    @media (min-width: 992px) {
      padding-left: 10px;
      margin-top: 41px;
    }
  }

  button {
    display: block;
    margin: 14px auto 20px auto;
    height: 42px;
    width: 160px;
    border-radius: 2px;
    background-color: #305791;
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2);
    color: #FFFFFF;
    font-family: Rajdhani;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: -0.07px;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
    border: none;
  }

  .maps {
    margin-top: 105px;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    height: 467px;
    display: block;
  }

  .success {
    height: 700px;
    padding-top: 205px;

    p {
      margin: 8px 0;
      color: #448E28;
      font-size: 16px;
      font-weight: bold;
      letter-spacing: -0.08px;
      line-height: 26px;
    }
  }

  .mobile({
    max-width: @mobile-area;
    border: none;
    height: unset;

    .container > .row, .box-address > .row {
      display: flex;
      flex-direction: column;
    }

    .row {
      padding: 0px;
      margin: 0px;
    }

    .col-xs-6, .col-xs-4 {
      width: 100%;
    }

    form {
      margin-top: 10px;
      margin-left: 9px;
    }

    .first_name {
      padding-left: 0px;
      margin-left: 0px;
    }

    .send {
      margin-left: 0;
      margin-top: 0;
    }

    &-form {
      padding: 0 15px;

      .col-md-6 {
        padding: 0 0 0 15px;
      }
    }

    &-address {
      max-width: @mobile-area;
      padding-top: 50px;
      text-align: center;
      
      .address {
        margin-left: 0;
      }

      .help {
        margin-left: 0;
        margin-top: 55px;
        margin-bottom: 10px;
      }

      p {
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .info {
        margin-left: 0;
      }

      .contact {
        margin-left: 0;

        a {
          display: inline;
          width: unset;
        }
      }
    }

    .form-input {
      margin: 0;
    }

    input, textarea, .name {
      max-width: 327px;
    }

    legend {
      margin-bottom: 15px;
      margin-top: 18px;
    }

    .first_name, .last_name {
      margin-left: -15px;

      input {
        float: unset;
      }
    }

    .name {
      margin-left: 0;
    }

    .checkbox {
      input {
        transform: scale(2.5);
        margin-top: 34px;
        margin-left: 7px;
        border: solid 1px #b9ced9;
      }

      label {
        margin-top: 30px;
        margin-left: 13px;
      }
    }

    button {
      margin: 35px auto 78px auto;
      width: 327px;
      max-width: 80%;
      height: 42px;
      display: block;
    }

    .maps {
      max-width: 375px;
      height: 293px;
      margin-top: 60px;
    }

    .success {
      padding-top: 236px;
      padding-bottom: 567px;
    }

  });
}

.follow {
  padding-top: 80px;
  padding-bottom: 80px;

  &-header {
    margin-top: 0;
  }

  &-row {
    display: flex;
    justify-content: center;
  }

  h4 {
    color: #305791;
    font-family: Rajdhani;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: -0.14px;
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
  } 

  .github, .linkedin, .twitter, .facebook {
    margin-top: 19px;

    &.col-md-1 {
      width: unset;
    }
  }

  .mobile({
    max-width: @mobile-area;
    height: 210px;
    padding-top: 50px;
    padding-bottom: 50px;
    

    &-header {
      margin: 0px;
    }

    .facebook, .github, .linkedin, .twitter {
      margin-left: 0;
    }

    .row:nth-child(2) {
      display: flex;
      justify-content: center;
    }

  });
}

.footer {
  position: relative;
  height: 427px;

  &-content {
    padding-top: 58px;
    height: 356px;
    background-color: #142c48;
  }

  .home {
    margin-left: 9px;
  }

  .platform {
    margin-left: 7px;
  }

  .resources {
    margin-left: 0px;
  }

  .solutions {
    margin-left: -7px;
  }

  .company {
    margin-left: -12px;
  }

  h5 > a, h5 {
    margin-bottom: 14px;
    color: #85A6B9;
    font-family: Rajdhani;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: -0.07px;
  }

  li > a {
    display: inline-block;
    margin-top: 2px;
    padding-bottom: 22px;
    color: #DCE5EC;
    font-family: Lato;
    font-size: 14px;
    letter-spacing: -0.07px;
    line-height: 17px;
  }

  ul {
    margin-top: -10px;
    padding-left: 0;
    margin-left: 0;
    margin-bottom: 23px;
    font-family: Lato;
    font-size: 14px;
    letter-spacing: -0.07px;
    font-weight: 400;
    color: #DCE5EC;
    line-height: 17px;
  }

  &-floor {
    padding-top: 27px;
    height: 71px;
    background-color: #0e2133;

    a, p {
      color: #DCE5EC;
      font-family: Rajdhani;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: -0.07px;
      line-height: 18px;
    }

    .terms {
      margin-left: 3px;
    }

    p {
      margin-left: -5px;
    }
  }

  .logo {
    position: absolute;
    top: 48px;
    left: 40px;
  }

  @media (max-width: 1130px) {
    height: 881px;
    background-color: #142c48;

    .logo {
      position: unset;
    }

    img {
      padding-top: 72px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    &-content {
      padding-top: 42px;
      padding-left: 10px;
      height: unset;
      margin-left: 15px;

      .row {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 600px;
        max-width: 365px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    .home {
      margin-left: 7px;
      margin-bottom: 40px;
    }

    .col-md-1, .col-md-2, .col-md-3 {
      width: 50%;
    }

    .col-md-offset-1, .col-md-offset-2 {
      margin-left: 0;
    }

    .platform {
      margin-bottom: 5px;

      li > a {
        line-height: 20px;
      }
    }

    .resources {
      margin-left: 8px;
    }

    .solutions {
      margin-left: 12px;
    }

    .company {
      margin-left: 13px;
      margin-top: -14px;
    }

    &-floor {
      height: 139px;
      padding-top: 31px;

      .row {
        display: flex;
        flex-wrap: wrap;

        & > [class*=col-] {
          margin-left: -1px;
          margin-right: -1px;
          padding-right: 0;
        }
      }

      a, p {
        padding-left: 16px;
        padding-right: 16px;
      }

      p {
        margin-left: 0;
        padding-top: 20px
      }
    }

    .pixart {
      padding-top: 20px;
    }
  }

  .pixart a {
    color: #dce5ec;
    font-weight: 600;
  }

  .mobile({
    &-content {
      .row {
        margin-left: -15px;
        margin-right: -15px;
      }
    }
  });
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100%;
  z-index: 1000;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.95) 1%, rgba(241, 245, 248, 0.96) 50%, #f0f4f7 100%);

  .logo {
    position: absolute;
    top: 21px;
    left: 30px;
  }

  &#menu-root {
    a, span {
      font-size: 22px;
    }

    ul {
      padding: 107px 0;
    }

    li {
      margin-bottom: 28px;
    }
  }

  &#menu-resources, &#menu-platform, &#menu-solutions, &#menu-company, &#menu-root {
    width: 100%;
    min-height: 100%;
    left: 0;
    overflow: hidden;
    transform: translateX(100%);
    transition: transform 0.6s;

    &.opened {
      transform: unset;
    }
  }

  .menu-list {
    a, span {
      font-family: Rajdhani;
      font-size: 18px;
      color: #234d70;
      letter-spacing: -0.11px;
      font-weight: 600;
    }
  }

  ul {
    padding: 47px 0 0 0;
    margin: 0;
  }

  li {
    position: relative;
    text-align: center;
    margin-bottom: 29px;

    @media (max-height: 568px) {
      margin-bottom: 15px;
    }
  }

  .next {
    position: absolute;
    top: 50%;
    right: 30%;
    transform: translateY(-50%);
  }

  .close {
    position: absolute;
    top: 20px;
    right: 20px;
    opacity: 1;
  }

  .back {
    position: absolute;
    top: 18px;
    left: 13px;
    -webkit-appearance: button;
    background: 0 0;
    border: 0;
  }

  .trial-button {
    position: absolute;
    bottom: 53px;
    left: 50%;
    transform: translateX(-50%);
    height: 50px;
    width: 246px;
    padding-top: 5px;
    border-radius: 2px;
    background-color: #305791;
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2);
    border: none;
    color: #fff;
    font-family: Rajdhani;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: -0.07px;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
  }

  .menu-title {
    margin-top: 17px;
    font-family: Rajdhani;
    font-size: 22px;
    color: #448e28;
    letter-spacing: -0.11px;
    text-align: center;
    line-height: 27px;
    font-weight: 600;
  }

  @media (max-width: 776px) {
    display: block;
  }
}

.menu-block {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  z-index: -1;

  &.opened {
    z-index: 1000;
  }
}
