@mobile-area: 375px;

.mobile(@rules) {
  @media (max-width: 415px) { @rules(); }
}

body {
  font-family: 'Rajdhani', sans-serif;
}

.body-wrapper {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  height: 100vh;
  overflow-scrolling: touch;
  -webkit-overflow-scrolling: touch;

  &::-webkit-scrollbar-track
  {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
  }

  &::-webkit-scrollbar
  {
    width: 12px;
    background-color: #F5F5F5;
  }

  &::-webkit-scrollbar-thumb
  {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
  }

  &.no-scroll {
    overflow: hidden;
  }
}

.scrollable-content {
  position: relative;
  width: 100%;
  height: auto;
}

.background-block {
  background: url("../img/background.png") top center no-repeat;
  background-size: contain;

  @media (max-width: 600px) {
    background: url("../img/events/mobile-background.png") top center no-repeat;
    background-size: contain;
  };

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.background-dots-block {
  @media (max-width: 600px) {
    background: url("../img/mobile-dots2.png") left 2808px no-repeat;
  }

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

ul {
  list-style-type: none;
}

h1 {
  color: #448e28;
  font-size: 62px;
  font-weight: bold;
  line-height: 72px;
  text-transform: uppercase;
  letter-spacing: -0.31px;
}

button:active {
  filter: brightness(85%);
}

button:hover {
  filter: brightness(90%);
}

.header {
  height: 353px;
  position: relative;

  .container {
    margin-left: 165px;
    margin-right: 165px;
    padding-left: 0;
    padding-right: 0;
  }

  .row {
    margin-left: -17px;
    margin-right: -17px;
  }

  &-content {
    padding-top: 197px;

    p {
      margin-top: -13px;
      margin-left: 15px;
      color: #161616;
      font-family: 'Lato', sans-serif;
      font-size: 17px;
      font-weight: bold;
      letter-spacing: -1.5px;
      text-align: center;
      line-height: 25px;
    }

    h2 {
      margin-top: -68px;
      color: #448E28;
      font-family: Rajdhani;
      font-size: 38px;
      font-weight: bold;
      letter-spacing: -0.19px;
      line-height: 50px;
      text-align: center;
      text-transform: uppercase;
    }
  }

  .logo {
    position: absolute;
    top: 21px;
    left: 30px;
  }

  .menu {
    float: right;
    position: relative;
    z-index: 10;

    ul {
      float: left;
      padding-right: 27px;
      padding-top: 24px;
    }

    li {
      display: inline;
      padding-left: 27px;

      &.active {
        & > a {
          &:before {
            content: url("../img/left-bkt.svg");
            position: absolute;
            left: -15px;
            top: 1px;
          }

          &:after {
            content: url("../img/right-bkt.svg");
            position: absolute;
            left: -15px;
            top: 1px;
          }
        }
      }

      &:nth-child(2) {
        &.active {
          a {
            &:after {
              left: 5px;

            }
          }
        }
      }

      &:nth-child(3) {
        &.active {
          a {
            &:after {
              left: 10px;
            }
          }
        }
      }

      &:nth-child(4) {
        &.active{
          a {
            &:after {
              left: 15px;
            }
          }
        }
      }

      &:nth-child(5) {
        &.active{
          a {
            &:after {
              left: 12px;
            }
          }
        }
      }

      &:hover {
        & > a {
          color: #448E28;
        }

        .modals {
          display: block;
        }
      }
    }

    a, p {
      color: #234D70;
      font-family: Rajdhani;
      font-weight: 600;
      font-size: 16px;
      letter-spacing: -0.08px;
      line-height: 21px;
      position: relative;
      display: inline;

      &:hover, &:focus, &:visited {
        text-decoration: none;
      }
    }

    button {
      height: 36px;
      width: 130px;
      border-radius: 2px;
      background-color: #305791;
      box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2);
      border: none;
      color: #FFF;
      font-family: Rajdhani;
      font-size: 15px;
      font-weight: bold;
      letter-spacing: -0.08px;
      line-height: 19px;
      text-transform: uppercase;
      text-align: center;
      padding-top: 4px;
      padding-left: 5px;
      margin-top: 16px;
      margin-right: 57px;
      display: block;
    }

    .modals {
      position: absolute;
      top: 0;
      display: none;

      li {
        display: block;
        padding-left: 24px;
        padding-bottom: 16px;

        a {
          color: #234D70;
          font-family: "Rajdhani";
          font-weight: 600;
          font-size: 16px;
          letter-spacing: -0.08px;
          line-height: 21px;
        }

        &:hover {
          a {
            color: #448E28;
          }
        }
      }

      ul {
        padding: 25px 0;
        background-color: white;
        box-shadow: 0 1px 30px 0 rgba(0,0,0,0.15);
      }

      &.resources {
        left: 288px;

        ul {
          height: 145px;
          width: 150px;
          margin-top: 66px;
        }
      }

      &.platform {
        left: 134px;

        ul {
          height: 254px;
          width: 250px;
          margin-top: 66px;
        }
      }

      &.solutions {
        left: 220px;

        ul {
          height: 320px;
          width: 180px;
          margin-top: 66px;
        }
      }

      &.company {
        left: 410px;

        ul {
          height: 175px;
          width: 130px;
          margin-top: 66px;
        }
      }
    }
  }

  .menu-open {
    display: none;
    position: absolute;
    top: 19px;
    right: 4%;
    -webkit-appearance: button;
    background: 0 0;
    border: 0;
  }

  .sticky-menu {
    position: fixed;
    width: calc(100% - 12px);
    height: 70px;
    z-index: 999;
    transition: background 1s;

    &.fixed {
      background: white;
    }

    @media (max-width: 776px) {
      height: 60px;
      transition: background 0.5s;
    }
  }

  @media (max-width: 776px) {
    height: 62vw;

    .container, .row {
      margin: 0;
    }

    &-content {
      padding-top: 113px;

      h2 {
        margin: 0;
        font-size: 31px;
        font-weight: 700;
      }
    }

    .logo {
      margin-left: -10px;
      margin-top: -3px;
    }

    .menu {
      display: none;
    }

    .menu-open, .mobile-menu {
      display: block;
    }
  }
}

@-moz-document url-prefix() {
  .header .sticky-menu {
    width: 100%;
  }
}

section.next {
  margin-top: -118px;
  padding-bottom: 97px;
  position: relative;

  background: url("../img/events/gradieng.svg") center top no-repeat;
  background-size: cover;

  .container {
    z-index: 1;
    position: relative;
  }

  .next-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;

    @media (min-width: 1200px) {
      background: url(../img/events/left-dots.png) left 350px no-repeat,
      url(../img/events/right-dots.png) right 970px no-repeat;
    }

    @media (max-width: 600px) {
      top: 880px;
      height: 100%;
      background-image: url("../img/mobile-dots1.png");
      background-size: auto;
      background-position: left top;
      background-repeat: no-repeat;
    }
  }

  h3 {
    text-align: center;
    padding-top: 108px;
    color: #305791;
    font-family: Rajdhani;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: -0.14px;
    line-height: 40px;
    text-transform: uppercase;
  }

  .box {
    margin-top: 13px;
    max-width: 1114px;
    border: 1px solid #EBF0F4;
    background-color: #FFFFFF;
    box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.15);
    margin-left: auto;
    margin-right: auto;

    & > .col-md-6 {
      margin: 0;
      padding: 0;

      &:nth-child(1) {
        height: 423px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }

    img {
      margin-left: 0;
      max-width: 100%;
      max-height: 423px;
    }

    h4 {
      padding-top: 33px;
      padding-left: 12px;
      color: #305791;
      font-family: Rajdhani;
      font-size: 28px;
      font-weight: bold;
      letter-spacing: -0.14px;
      line-height: 40px;
      text-transform: uppercase;

      a {
        color: inherit;
      }
    }

    .text-block {
      padding-left: 40px;

      p {
        width: 471px;
        max-width: 90%;
      }

      .text {
        margin-top: 18px;
        padding-left: 12px;
        color: #161616;
        font-family: Lato;
        font-size: 15px;
        letter-spacing: 0.07px;
        line-height: 25px;
      }

      .data {
        margin-top: -10px;
        padding-left: 12px;
        color: #161616;
        font-family: Lato;
        font-size: 15px;
        letter-spacing: 0.07px;
        font-weight: bold;
        line-height: 26px;
      }

      .green {
        display: block;
        padding-top: 12px;
        padding-left: 12px;
        color: #448E28;
        font-family: Lato;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: -0.08px;
        line-height: 26px;
      }

      button {
        margin-top: 17px;
        margin-left: 12px;
        margin-bottom: 35px;
        height: 35px;
        width: 180px;
        max-width: 90%;
        border-radius: 2px;
        border: none;
        background-color: #305791;
        box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2);
        color: #FFFFFF;
        font-family: Rajdhani;
        font-size: 15px;
        font-weight: bold;
        letter-spacing: -0.07px;
        line-height: 19px;
        text-align: center;
        text-transform: uppercase;
      }
    }
  }

  .mobile({
    margin-top: 0;

    h3 {
      margin-top: 50px;
      padding-top: 0;
    }

    .box {
      max-width: 327px;
      margin-left: auto;
      margin-right: auto;

      .col-md-6:nth-child(1) {
        height: unset;
      }

      h4 {
        padding-top: 8px;
        padding-left: 19px;
      }

      .text-block {
        padding-left: 5px;

        .text {
          width: 297px;
          max-width: 90%;
          margin-top: 15px;
          padding-left: 15px;
        }

        .data {
          padding-top: 10px;
          padding-left: 18px;
          width: 250px;
        }

        .green {
          padding-top: 24px;
          padding-left: 18px;
        }

        button {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 279px;
          height: 35px;
          margin-bottom: 25px;
        }
      }
    }
  });
}

.past {
  margin-bottom: 99px;

  h3 {
    text-align: center;
    padding-top: 62px;
    color: #305791;
    font-family: Rajdhani;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: -0.14px;
    line-height: 40px;
    text-transform: uppercase;
  }

  p {
    margin-top: -12px;
    color: #161616;
    font-family: 'Lato', sans-serif;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    line-height: 25px;
  }

  &-events {
    margin-top: 20px;
    margin-left: 15px;

    @media (max-width: 1200px) {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    .box {
      margin-right: 24px;
      margin-bottom: 24px;
      width: 260px;
      height: 314px;
      border-radius: 2px;
      background-color: #FFFFFF;
      box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);

      img {
        margin-left: -16px;
      }

      h4 {
        margin-left: 7px;
        margin-top: 20px;
        color: #305791;
        font-family: Rajdhani;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: -0.5px;
        line-height: 31px;
        text-transform: uppercase;
        width: 200px;
      }

      p {
        margin-left: 7px;
        padding-top: 15px;
        color: #161616;
        font-family: Lato;
        font-size: 15px;
        font-weight: bold;
        letter-spacing: -0.07px;
        line-height: 26px;
        text-align: left;
      }

      .fs {
        margin-left: 7px;
        margin-top: -17px;
        color: #161616;
        font-family: Lato;
        font-size: 15px;
        font-weight: bold;
        letter-spacing: -0.07px;
        line-height: 26px;
        text-align: left;
      }
    }
  }

  .mobile({
    margin-bottom: 78px;

    h3 {
      padding-top: 38px;
    }

    p {
      padding-bottom: 0;
    }

    &-events {
      margin-top: 31px;

      .box {
        margin-bottom: 24px;
        margin-top: 0;
        margin-left: -5px;
        width: 327px;

        img {
          width: 327px;
          height: 175px;
        }

        h4 {
          margin-top: 26px;
          letter-spacing: -0.11px;
          font-size: 22px;
          font-weight: 700;
          line-height: 30px;
          width: 243px;
        }
      }
    }
  });
}

.footer {
  position: relative;
  height: 427px;

  &-content {
    padding-top: 58px;
    height: 356px;
    background-color: #142c48;
  }

  .home {
    margin-left: 9px;
  }

  .platform {
    margin-left: 7px;
  }

  .resources {
    margin-left: 0px;
  }

  .solutions {
    margin-left: -7px;
  }

  .company {
    margin-left: -12px;
  }

  h5 > a, h5 {
    margin-bottom: 14px;
    color: #85A6B9;
    font-family: Rajdhani;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: -0.07px;
  }

  li > a {
    display: inline-block;
    margin-top: 2px;
    padding-bottom: 22px;
    color: #DCE5EC;
    font-family: Lato;
    font-size: 14px;
    letter-spacing: -0.07px;
    line-height: 17px;
  }

  ul {
    margin-top: -10px;
    padding-left: 0;
    margin-left: 0;
    margin-bottom: 23px;
    font-family: Lato;
    font-size: 14px;
    letter-spacing: -0.07px;
    font-weight: 400;
    color: #DCE5EC;
    line-height: 17px;
  }

  &-floor {
    padding-top: 27px;
    height: 71px;
    background-color: #0e2133;

    a, p {
      color: #DCE5EC;
      font-family: Rajdhani;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: -0.07px;
      line-height: 18px;
    }

    .terms {
      margin-left: 3px;
    }

    p {
      margin-left: -5px;
    }
  }

  .logo {
    position: absolute;
    top: 48px;
    left: 40px;
  }

  @media (max-width: 1130px) {
    height: 881px;
    background-color: #142c48;

    .logo {
      position: unset;
    }

    img {
      padding-top: 72px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    &-content {
      padding-top: 42px;
      padding-left: 10px;
      height: unset;
      margin-left: 15px;

      .row {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 600px;
        max-width: 365px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    .home {
      margin-left: 7px;
      margin-bottom: 40px;
    }

    .col-md-1, .col-md-2, .col-md-3 {
      width: 50%;
    }

    .col-md-offset-1, .col-md-offset-2 {
      margin-left: 0;
    }

    .platform {
      margin-bottom: 5px;

      li > a {
        line-height: 20px;
      }
    }

    .resources {
      margin-left: 8px;
    }

    .solutions {
      margin-left: 12px;
    }

    .company {
      margin-left: 13px;
      margin-top: -14px;
    }

    &-floor {
      height: 139px;
      padding-top: 31px;

      .row {
        display: flex;
        flex-wrap: wrap;

        & > [class*=col-] {
          margin-left: -1px;
          margin-right: -1px;
          padding-right: 0;
        }
      }

      a, p {
        padding-left: 16px;
        padding-right: 16px;
      }

      p {
        margin-left: 0;
        padding-top: 20px
      }
    }

    .pixart {
      padding-top: 20px;
    }
  }

  .pixart a {
    color: #dce5ec;
    font-weight: 600;
  }

  .mobile({
    &-content {
      .row {
        margin-left: -15px;
        margin-right: -15px;
      }
    }
  });
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100%;
  z-index: 1000;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.95) 1%, rgba(241, 245, 248, 0.96) 50%, #f0f4f7 100%);

  .logo {
    position: absolute;
    top: 21px;
    left: 30px;
  }

  &#menu-root {
    a, span {
      font-size: 22px;
    }

    ul {
      padding: 107px 0;
    }

    li {
      margin-bottom: 28px;
    }
  }

  &#menu-resources, &#menu-platform, &#menu-solutions, &#menu-company, &#menu-root {
    width: 100%;
    min-height: 100%;
    left: 0;
    overflow: hidden;
    transform: translateX(100%);
    transition: transform 0.6s;

    &.opened {
      transform: unset;
    }
  }

  .menu-list {
    a, span {
      font-family: Rajdhani;
      font-size: 18px;
      color: #234d70;
      letter-spacing: -0.11px;
      font-weight: 600;
    }
  }

  ul {
    padding: 47px 0 0 0;
    margin: 0;
  }

  li {
    position: relative;
    text-align: center;
    margin-bottom: 29px;

    @media (max-height: 568px) {
      margin-bottom: 15px;
    }
  }

  .next {
    position: absolute;
    top: 50%;
    right: 30%;
    transform: translateY(-50%);
  }

  .close {
    position: absolute;
    top: 20px;
    right: 20px;
    opacity: 1;
  }

  .back {
    position: absolute;
    top: 18px;
    left: 13px;
    -webkit-appearance: button;
    background: 0 0;
    border: 0;
  }

  .trial-button {
    position: absolute;
    bottom: 53px;
    left: 50%;
    transform: translateX(-50%);
    height: 50px;
    width: 246px;
    padding-top: 5px;
    border-radius: 2px;
    background-color: #305791;
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2);
    border: none;
    color: #fff;
    font-family: Rajdhani;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: -0.07px;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
  }

  .menu-title {
    margin-top: 17px;
    font-family: Rajdhani;
    font-size: 22px;
    color: #448e28;
    letter-spacing: -0.11px;
    text-align: center;
    line-height: 27px;
    font-weight: 600;
  }

  @media (max-width: 776px) {
    display: block;
  }
}

.menu-block {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  z-index: -1;

  &.opened {
    z-index: 1000;
  }
}
