@mobile-area: 375px;

.mobile(@rules) {
  @media (max-width: 415px) { @rules(); }
}

body {
  font-family: 'Rajdhani', sans-serif;

  background: url("../img/platform/dots1.png") right 357px no-repeat,
  url("../img/platform/dots2.png") left 264px no-repeat,
  url("../img/platform/dots3.png") right 924px no-repeat,
  url("../img/platform/dots4.png") left 1564px no-repeat;

  background-size: auto;
}

.body-wrapper {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  height: 100vh;
  overflow-scrolling: touch;
  -webkit-overflow-scrolling: touch;

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
  }

  &::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
  }

  &.no-scroll {
    overflow: hidden;
  }
}

.scrollable-content {
  position: relative;
  width: 100%;
  height: 100%;
}

.background-block {
  background: url("../img/background.png") top center no-repeat;
  background-size: contain;

  .mobile({
    background: url("../img/events/mobile-dots2.png") -34px 2130px no-repeat,
      url("../img/events/mobile-dots1.png") -480px 1032px no-repeat,
    url("../img/events/mobile-background.png") top center no-repeat;
    background-size: contain;
  });

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

ul {
  list-style-type: none;
}

h1 {
  color: #448e28;
  font-size: 62px;
  font-weight: bold;
  line-height: 72px;
  text-transform: uppercase;
  letter-spacing: -0.31px;
}

button:active {
  filter: brightness(85%);
}

button:hover {
  filter: brightness(90%);
}

.header {
  height: 413px;
  position: relative;

  .container {
    margin-left: 165px;
    margin-right: 165px;
    padding-left: 0;
    padding-right: 0;
  }

  .row {
    margin-left: -17px;
    margin-right: -17px;
  }

  &-content {
    padding-top: 197px;

    p {
      color: #264f72;
      font-family: 'Lato', sans-serif;
      font-size: 19px;
      font-weight: bold;
      line-height: 28px;
      letter-spacing: -0.01px;
    }

    h2 {
      margin-top: -65px;
      color: #448E28;
      font-family: Rajdhani;
      font-size: 38px;
      font-weight: bold;
      letter-spacing: -0.19px;
      line-height: 50px;
      text-align: center;
      text-transform: uppercase;
    }
  }

  .logo {
    position: absolute;
    top: 21px;
    left: 30px;
  }

  .menu {
    float: right;
    position: relative;
    z-index: 10;

    ul {
      float: left;
      padding-right: 27px;
      padding-top: 24px;
    }

    li {
      display: inline;
      padding-left: 27px;

      &.active {
        & > a {
          &:before {
            content: url("../img/left-bkt.svg");
            position: absolute;
            left: -15px;
            top: 1px;
          }

          &:after {
            content: url("../img/right-bkt.svg");
            position: absolute;
            left: -15px;
            top: 1px;
          }
        }
      }

      &:nth-child(2) {
        &.active {
          a {
            &:after {
              left: 5px;

            }
          }
        }
      }

      &:nth-child(3) {
        &.active {
          a {
            &:after {
              left: 10px;
            }
          }
        }
      }

      &:nth-child(4) {
        &.active {
          a {
            &:after {
              left: 15px;
            }
          }
        }
      }

      &:nth-child(5) {
        &.active {
          a {
            &:after {
              left: 12px;
            }
          }
        }
      }

      &:hover {
        & > a {
          color: #448E28;
        }

        .modals {
          display: block;
        }
      }
    }

    a {
      color: #234D70;
      font-family: Rajdhani;
      font-weight: 600;
      font-size: 16px;
      letter-spacing: -0.08px;
      line-height: 21px;

      position: relative;

      &:hover, &:focus, &:visited {
        text-decoration: none;
      }
    }

    button {
      display: block;
      height: 36px;
      width: 130px;
      border-radius: 2px;
      background-color: #305791;
      box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2);
      border: none;
      color: #FFF;
      font-family: Rajdhani;
      font-size: 15px;
      font-weight: bold;
      letter-spacing: -0.08px;
      line-height: 19px;
      text-transform: uppercase;
      text-align: center;
      padding-top: 4px;
      padding-left: 5px;
      margin-top: 16px;
      margin-right: 57px;
      display: block;
    }

    .modals {
      position: absolute;
      top: 0;
      display: none;

      li {
        display: block;
        padding-left: 24px;
        padding-bottom: 16px;

        a {
          color: #234D70;
          font-family: "Rajdhani";
          font-weight: 600;
          font-size: 16px;
          letter-spacing: -0.08px;
          line-height: 21px;
        }

        &:hover {
          a {
            color: #448E28;
          }
        }
      }

      ul {
        padding: 25px 0;
        background-color: white;
        box-shadow: 0 1px 30px 0 rgba(0, 0, 0, 0.15);
      }

      &.resources {
        left: 288px;

        ul {
          height: 145px;
          width: 150px;
          margin-top: 53px;
        }
      }

      &.platform {
        left: 134px;

        ul {
          height: 254px;
          width: 250px;
          margin-top: 66px;
        }
      }

      &.solutions {
        left: 220px;

        ul {
          height: 320px;
          width: 180px;
          margin-top: 66px;
        }
      }

      &.company {
        left: 410px;

        ul {
          height: 175px;
          width: 130px;
          margin-top: 66px;
        }
      }
    }
  }

  .menu-open {
    display: none;
    position: absolute;
    top: 19px;
    right: 4%;
    -webkit-appearance: button;
    background: 0 0;
    border: 0;
  }

  .sticky-menu {
    position: fixed;
    width: 100%;
    height: 70px;
    z-index: 1;
    transition: background 1s;

    &.fixed {
      background: white;
    }

    @media (max-width: 776px) {
      height: 60px;
    }
  }

  @media (max-width: 776px) {
    height: 327px;

    .container, .row {
      margin: 0;
    }

    &-content {
      padding-top: 113px;

      h2 {
        margin: 0;
        font-size: 31px;
        font-weight: 700;
      }
    }

    .logo {
      margin-left: -10px;
      margin-top: -3px;
    }

    .menu {
      display: none;
    }

    .menu-open, .mobile-menu {
      display: block;
    }

    .mobile({
      height: 227px;
    });

  }
}

.second {
  position: relative;

  p {
    width: 700px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    color: #4A4A4A;
    font-family: Lato;
    font-size: 15px;
    letter-spacing: -0.07px;
    line-height: 26px;
    text-align: center;
    padding-bottom: 17px;
  }

  .mobile({
    padding-top: 32px;
    margin: 0;

    p {
      width: 300px;
      max-width: 80%;
      letter-spacing: 0.4px;
    }
  });
}

.block {
  .row {
    margin-left: -12px;
    margin-right: -12px;
    position: relative;
  }

  &-left {
    img {
      margin-left: -80px;
      margin-top: -16px;
    }

    &-box {
      @media (min-width: 1440px) {
        margin-left: -33px;
      }

      h3 {
        padding-top: 68px;
        color: #305791;
        font-family: Rajdhani;
        font-size: 28px;
        font-weight: bold;
        letter-spacing: -0.14px;
        line-height: 40px;
        text-transform: uppercase;
      }

      p {
        width: 481px;
        max-width: 80%;
        padding-top: 12px;
        color: #4A4A4A;
        font-family: Lato;
        font-size: 15px;
        letter-spacing: -0.07px;
        line-height: 26px;
      }

      &-btn {
        margin-left: 40px;
        margin-top: 31px;
        height: 42px;
        width: 154px;
        border-radius: 2px;
        background-color: #EAF5FF;
        border: none;
        color: #5E91F0;
        font-family: Rajdhani;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: -0.08px;
        line-height: 21px;
        text-align: center;
      }
    }

  }

  &-right {
    &-box {
      margin-left: 40px;

      h3 {
        padding-top: 68px;
        color: #305791;
        font-family: Rajdhani;
        font-size: 28px;
        font-weight: bold;
        letter-spacing: -0.14px;
        line-height: 40px;
        text-transform: uppercase;
      }

      p {
        width: 490px;
        max-width: 80%;
        padding-top: 12px;
        color: #4A4A4A;
        font-family: Lato;
        font-size: 15px;
        letter-spacing: -0.07px;
        line-height: 26px;
      }


      &-btn {
        margin-top: 27px;
        height: 42px;
        width: 154px;
        border-radius: 2px;
        background-color: #EAF5FF;
        border: none;
        color: #5E91F0;
        font-family: Rajdhani;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: -0.08px;
        line-height: 21px;
        text-align: center;
      }
    }

    img {
      margin-left: -8px;
      margin-top: -16px;
    }
  }

  .block1 {
    margin-top: 65px;
  }

  .block2 {
    margin-top: 113px;

    p {
      width: 470px;
      max-width: 80%;
    }
  }

  .block3 {
    margin-top: 112px;

    p {
      width: 455px;
      max-width: 80%;
    }
  }

  .block4 {
    margin-top: 110px;

    p {
      width: 420px;
      max-width: 80%;
    }
  }

  @media (max-width: 1439px) {
    &-left, &-right {
      img {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  @media (max-width: 991px) {
    &-left, &-right {
      &-box {
        text-align: center;
        margin-left: auto;
        margin-right: auto;

        p, &-btn {
          margin-left: auto;
          margin-right: auto;
        }
      }
    }

    .block2, .block4 {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }

    .block1, .block3 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .mobile({
    .container {
      margin: 0;
      width: 100%;

      img {
        display: block;
        width: 372px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
      }
    }

    .col-md-6 {
      padding: 0;
      margin-bottom: 2px;
    }

    .block1 {
      margin-top: 75px;
      margin-bottom: 94px;
    }

    .block2 {
      margin-top: 0;
    }

    .block3 {
      margin-top: 92px;
    }

    .block4 {
      margin-top: 96px;
      margin-bottom: 100px;
    }

    .block2, .block4 {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }

    .block1, .block3 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .block1, .block2, .block3, .block4 {
      p {
        width: 310px;
        max-width: 90%;
      }
    }

    &-right, &-left {
      &-box {
        margin-left: 0;

        h3 {
          width: 300px;
          max-width: 80%;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          padding-top: 3px;
        }

        p {
          width: 310px;
          max-width: 90%;
          margin-left: auto;
          margin-right: auto;
          padding-top: 0;
          letter-spacing: 0.4px;
          text-align: center;
        }

        &-btn {
          display: block;
          margin: 35px auto 0 auto;
        }
      }
    }
  });
}

.features {
  background: url("../img/platform/dots5.png") right top no-repeat;
  background-color: #EAF3FB;
  margin-top: 141px;
  padding-top: 64px;
  padding-bottom: 99px;
  position: relative;

  h2 {

    color: #448E28;
    font-size: 38px;
    font-weight: bold;
    letter-spacing: -0.19px;
    line-height: 50px;
    text-transform: uppercase;
  }

  h3 {
    color: #234D70;
    font-family: Rajdhani;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: -0.11px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 9px;
  }

  .container {
    @media (min-width: 992px) {
      width: 750px;
    }

    @media (min-width: 1200px) {
      width: 1170px;
    }
  }

  .polygon {
    display: inline-block;
    position: relative;
    height: 397px;
    padding: 0;

    @media (min-width: 1200px) {
      margin-left: -15px;
      margin-bottom: -97px;
      margin-right: -33px;

      &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(7), &:nth-child(8), &:nth-child(9) {
        transform: translateX(10px);
      }

      &:nth-child(4), &:nth-child(5), &:nth-child(6) {
        transform: translateX(183px);
      }
    }

    &:hover {
      .polygon-back {
        transform: rotateY(360deg);
      }

      .polygon-front {
        transform: rotateY(180deg);
      }
    }
  }

  .polygons {
    padding-top: 39px;
    position: relative;

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      margin-top: -150px;
      margin-left: -100px;

      @media (min-width: 1200px) {
        margin-left: -21px;
        display: block;
        margin-top: 3px;
      }

      &:nth-child(2) {
        padding-left: 174px;
        margin-top: -99px;

        .polygon {
          margin-top: -99px;
        }
      }

      &:nth-child(3) {
        margin-top: -99px;

        .polygon {
          margin-top: -99px;
        }
      }
    }

    .polygon-content {
      position: absolute;
      top: 126px;
      width: 324px;
      text-align: center;

      h4 {
        display: block;
        width: 260px;
        margin-left: auto;
        margin-right: auto;
        color: #234D70;
        font-family: Rajdhani;
        font-size: 22px;
        font-weight: bold;
        letter-spacing: -0.11px;
        line-height: 30px;
        text-align: center;
        text-transform: uppercase;
        padding-top: 14px;
      }
    }

    .polygon-content-back {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 220px;
      text-align: center;
      margin-top: 5px;
      margin-left: -30px;

      @media (min-width: 1200px) {
        margin-left: -19px;
      }

      p {
        font-family: Lato;
        font-size: 14px;
        letter-spacing: -0.07px;
        line-height: 23px;
        text-align: center;
        margin-bottom: 25px;
      }
    }

    .polygon-back {
      background: url("../img/platform/polygon-back.svg") no-repeat;
      background-size: contain;
      transform: rotateY(180deg);
    }

    .polygon-front {
      background: url(../img/platform/polygon.svg) -2px 1px no-repeat;
      background-size: contain;
    }

    .polygon-front, .polygon-back {
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      padding-left: 15px;
      transition: transform 1s;
      backface-visibility: hidden;

      @media (min-width: 769px) {
        margin-left: 70px;
      }

      @media (min-width: 1200px) {
        margin-left: -10px;
      }
    }

    .polygon:nth-child(1) {
      img {
        margin-top: -35px;
        margin-left: 17px;
      }

      @media (min-width: 769px) {
        h4 {
          width: 160px;
        }
      }
    }

    .polygon:nth-child(2) {
      img {
        margin-top: -35px;
      }
    }

    .polygon:nth-child(3) {
      img {
        margin-top: -45px;
      }

      @media (min-width: 769px) {
        h4 {
          width: 200px;
          transform: translateX(-1px);
        }
      }
    }

    .polygon:nth-child(4) {
      img {
        margin-top: -26px;
        margin-left: 2px;
      }

      @media (min-width: 769px) {
        h4 {
          width: 220px;
        }

        .polygon-front {
          .polygon-content {
            transform: translate(-2px, -2px);
          }

          background: url(../img/platform/polygon.svg) -3px 0px no-repeat;
        }
      }
    }

    .polygon:nth-child(5) {
      img {
        margin-top: -27px;
        margin-left: 5px;
      }

      @media (min-width: 769px) {
        .polygon-front {
          .polygon-content {
            transform: translate(-1px, -2px);
          }

          background: url(../img/platform/polygon.svg) 0 0 no-repeat;
        }
      }
    }

    .polygon:nth-child(6) {
      img {
        margin-top: -30px;
        margin-left: 1px;
        margin-bottom: 2px;
      }

      @media (min-width: 769px) {
        .polygon-front {
          .polygon-content {
            transform: translate(-2px, 1px);
          }

          background: url(../img/platform/polygon.svg) -3px 0px no-repeat;
        }
      }
    }

    .polygon:nth-child(7) {
      img {
        margin-top: -30px;
        margin-left: -2px;
      }

      @media (min-width: 769px) {
        .polygon-front {
          .polygon-content {
            transform: translate(0px, -4px);
          }
          background: url(../img/platform/polygon.svg) -2px -2px no-repeat;
        }
      }
    }

    .polygon:nth-child(8) {
      img {
        margin-top: -31px;
        margin-left: -1px;
        margin-bottom: -2px;
      }

      @media (min-width: 769px) {
        .polygon-front {
          .polygon-content {
            transform: translate(0px, -6px);
          }
          background: url(../img/platform/polygon.svg) -2px -2px no-repeat;
        }
      }
    }

    .polygon:nth-child(9) {
      img {
        margin-top: -30px;
        margin-left: 1px;
      }

      @media (min-width: 769px) {
        .polygon-front {
          .polygon-content {
            transform: translate(-1px, -4px);
          }
          background: url(../img/platform/polygon.svg) -2px -2px no-repeat;
        }
      }
    }
  }

  .trial-button {
    @media (min-width: 1200px) {
      padding-top: 138px;
    }

    button {
      height: 42px;
      width: 228px;
      border-radius: 2px;
      background-color: #305791;
      color: #FFF;
      box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2);
      font-size: 15px;
      font-family: Rajdhani;
      font-weight: bold;
      letter-spacing: -0.07px;
      line-height: 19px;
      text-transform: uppercase;
      padding-top: 5px;
      border: none;
    }
  }

  @media (min-width:1440px) {

  }

  @media (max-width: 1250px) {
    .polygons {
      transform: scale(0.8);
    }
  }

  @media (max-width: 768px) {
    padding-top: 62px;

    .container {
      margin: 0;
      padding: 0 40px;
      width: 100%;
    }

    h2 {
      font-size: 32px;
      margin-top: 32px;
      margin-bottom: -5px;
    }

    .polygons .row {
      margin: 0;
      width: @mobile-area;
    }

    .polygons {
      display: flex;
      flex-direction: column;

      .row {
        margin-top: -750px;
        margin-left: auto;
        margin-right: auto;

        &:nth-child(1) {
          .polygon {
            &:nth-child(1), &:nth-child(2), &:nth-child(3) {
              img {
                transform: scale(1.4);
                padding-top: 45px;
                margin-left: 29px;
                margin-bottom: -45px;
              }
            }

            &:nth-child(2) img {
              margin-left: 45px;
              padding-top: 40px;
              margin-bottom: -38px;
            }

            &:nth-child(3) img {
              margin-left: 30px;
              margin-bottom: -40px;
              transform: scale(1.5);
            }

            &:nth-child(4) img {
              transform: scale(1.6);
              padding-top: 12px;
              margin-left: 24px;
              margin-bottom: -33px;
            }

            &:nth-child(5) img {
              transform: scale(1.6);
              padding-top: 21px;
              margin-left: 16px;
              margin-bottom: -33px;
            }

            &:nth-child(6) img {
              transform: scale(1.6);
              padding-top: 19px;
              margin-left: 20px;
              margin-bottom: -33px;
            }

            &:nth-child(7) img {
              transform: scale(1.6);
              padding-top: 6px;
              margin-left: 16px;
              margin-bottom: -33px;
            }

            &:nth-child(8) img {
              transform: scale(1.6);
              padding-top: 18px;
              margin-left: 23px;
              margin-bottom: -33px;
            }

            &:nth-child(9) img {
              transform: scale(1.6);
              padding-top: 12px;
              margin-left: 22px;
              margin-bottom: -33px;
            }
          }
        }
      }

      .polygon-content-back {
        position: initial;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        display: block;

        p {
          width: 560px;
          margin-top: 36px;
          font-size: 24px;
          line-height: 38px;
          letter-spacing: 0.5px;
          margin-left: auto;
          margin-right: auto;
          //transform: translateX(-25%);
        }
      }

      .polygon-back {
        transform: none;
        top: 510px;
        transition: none;
        backface-visibility: visible;
        background: none;
      }

      .polygon-content {
        h4 {
          font-size: 43px;
          line-height: 57px;
          width: 500px;
          margin-left: -83px;
          margin-top: 177px;
          letter-spacing: 1.5px;
        }
      }
    }

    .polygon {
      display: block;
      margin: 0 auto 360px auto;
      padding-top: 474px;
      width: 100%;

      &:hover {
        .polygon-back {
          transform: none;
        }

        .polygon-front {
          transform: none;
        }
      }
    }

    .trial-button {
      margin-top: -800px;
    }

    .trial-button button {
      padding-top: 0;
      width: 328px;
      max-width: 80%;
      margin-top: 100px;
    }
  }

  @media (max-width: 520px) {
    .polygons .polygon-content-back p {
      width: 440px;
      margin-top: 36px;
      font-size: 24px;
      line-height: 38px;
      letter-spacing: 0.5px;
      margin-left: auto;
      margin-right: auto;
      //transform: translateX(-18.5%);
    }
  }

  .mobile({
    margin-top: 0;

    .trial-button {
      margin-top: -550px;
    }

    .polygon {
      transform: scale(0.7);
      margin-left: -40px;
      margin-bottom: 125px;
    }

    .polygons {
      .row {
        margin-top: -670px;
        margin-left: 23px;
      }

      .polygon-content {
        h4 {
          margin-top: 210px;
        }

        p {
          margin-top: 76px;
        }

        &-back {
          p {
            width: 600px;
            max-width: 200%;
            margin-top: 83px;
            font-size: 26px;
            line-height: 40px;
            letter-spacing: 0.4px;
          }
        }
      }

      .polygon:nth-child(1) .polygon-content-back p,
      .polygon:nth-child(2) .polygon-content-back p,
      .polygon:nth-child(3) .polygon-content-back p ,
      .polygon:nth-child(4) .polygon-content-back p ,
      .polygon:nth-child(5) .polygon-content-back p ,
      .polygon:nth-child(6) .polygon-content-back p {
        margin-top: 165px;
        margin-left: -20px;
      }

      .polygon:nth-child(7) .polygon-content-back p ,
      .polygon:nth-child(8) .polygon-content-back p ,
      .polygon:nth-child(9) .polygon-content-back p {
        margin-left: -20px;
      }

      .row:nth-child(1) {
        .polygon:nth-child(4) .polygon-content img,
        .polygon:nth-child(5) .polygon-content img,
        .polygon:nth-child(6) .polygon-content img,
        .polygon:nth-child(7) .polygon-content img,
        .polygon:nth-child(8) .polygon-content img,
        .polygon:nth-child(9) .polygon-content img{
          padding-top: 40px;
        }
      }
    }
  });

  @media (max-width: 376px) {
    .polygons {
      .row {
        margin-left: 7px;
      }
    }
  }

  @media (max-width: 360px) {
    .polygons {
      .row {
        margin-left: 0;
      }
    }
  }

  @media (max-width: 350px) {
    .polygon {
      margin-left: -70px;
      padding-top: 505px;
    }

    .polygons {

      .row {
        margin-left: 7px;
      }

      .polygon-content {
        &-back {
          p {
            width: 450px;
            margin-left: 23%;
            margin-top: 60%;
          }
        }
      }

      .polygon:nth-child(1) .polygon-content-back p,
      .polygon:nth-child(2) .polygon-content-back p,
      .polygon:nth-child(3) .polygon-content-back p {
        margin-top: 195px;
        margin-left: 65px;
      }
      .polygon:nth-child(4) .polygon-content-back p ,
      .polygon:nth-child(5) .polygon-content-back p ,
      .polygon:nth-child(6) .polygon-content-back p {
        margin-top: 205px;
        margin-left: 65px;
      }

      .polygon:nth-child(7) .polygon-content-back p ,
      .polygon:nth-child(8) .polygon-content-back p ,
      .polygon:nth-child(9) .polygon-content-back p {
        margin-top: 125px;
        margin-left: 65px;
      }

      .row:nth-child(1) {
        .polygon:nth-child(4) .polygon-content img,
        .polygon:nth-child(5) .polygon-content img,
        .polygon:nth-child(6) .polygon-content img,
        .polygon:nth-child(7) .polygon-content img,
        .polygon:nth-child(8) .polygon-content img,
        .polygon:nth-child(9) .polygon-content img{
          padding-top: 40px;
        }
      }
    }
  }
}

.footer {
  position: relative;
  height: 427px;

  &-content {
    padding-top: 58px;
    height: 356px;
    background-color: #142c48;
  }

  .home {
    margin-left: 9px;
  }

  .platform {
    margin-left: 7px;
  }

  .resources {
    margin-left: 0px;
  }

  .solutions {
    margin-left: -7px;
  }

  .company {
    margin-left: -12px;
  }

  h5 > a {
    margin-bottom: 14px;
    color: #85A6B9;
    font-family: Rajdhani;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: -0.07px;
  }

  li > a {
    display: inline-block;
    margin-top: 2px;
    padding-bottom: 22px;
    color: #DCE5EC;
    font-family: Lato;
    font-size: 14px;
    letter-spacing: -0.07px;
    line-height: 17px;
  }

  ul {
    margin-top: -10px;
    padding-left: 0;
    margin-left: 0;
    margin-bottom: 23px;
    font-family: Lato;
    font-size: 14px;
    letter-spacing: -0.07px;
    font-weight: 400;
    color: #DCE5EC;
    line-height: 17px;
  }

  &-floor {
    padding-top: 27px;
    height: 71px;
    background-color: #0e2133;

    a, p {
      color: #DCE5EC;
      font-family: Rajdhani;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: -0.07px;
      line-height: 18px;
    }

    .terms {
      margin-left: 3px;
    }

    p {
      margin-left: -5px;
    }
  }

  .logo {
    position: absolute;
    top: 48px;
    left: 40px;
  }

  @media (max-width: 1130px) {
    height: 881px;
    background-color: #142c48;

    .logo {
      position: unset;
    }

    img {
      padding-top: 72px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    &-content {
      padding-top: 42px;
      padding-left: 10px;
      height: unset;
      margin-left: 15px;

      .row {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 600px;
        max-width: 365px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    .home {
      margin-left: 7px;
      margin-bottom: 40px;
    }

    .col-md-1, .col-md-2, .col-md-3 {
      width: 50%;
    }

    .col-md-offset-1, .col-md-offset-2 {
      margin-left: 0;
    }

    .platform {
      margin-bottom: 5px;

      li > a {
        line-height: 20px;
      }
    }

    .resources {
      margin-left: 8px;
    }

    .solutions {
      margin-left: 12px;
    }

    .company {
      margin-left: 13px;
      margin-top: -14px;
    }

    &-floor {
      height: 139px;
      padding-top: 31px;

      .row {
        display: flex;
        flex-wrap: wrap;

        & > [class*=col-] {
          margin-left: -1px;
          margin-right: -1px;
          padding-right: 0;
        }
      }

      a, p {
        padding-left: 16px;
        padding-right: 16px;
      }

      p {
        margin-left: 0;
        padding-top: 20px
      }
    }

    .pixart {
      padding-top: 20px;
    }
  }

  .pixart a {
    color: #dce5ec;
    font-weight: 600;
  }

  .mobile({
    &-content {
      .row {
        margin-left: -15px;
        margin-right: -15px;
      }
    }
  });
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100%;
  z-index: 1000;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.95) 1%, rgba(241, 245, 248, 0.96) 50%, #f0f4f7 100%);

  .logo {
    position: absolute;
    top: 21px;
    left: 30px;
  }

  &#menu-root {
    a, span {
      font-size: 22px;
    }

    ul {
      padding: 107px 0;
    }

    li {
      margin-bottom: 28px;
    }
  }

  &#menu-resources, &#menu-platform, &#menu-solutions, &#menu-company, &#menu-root {
    width: 100%;
    min-height: 100%;
    left: 0;
    overflow: hidden;
    display: none;
    //transform: translateX(100%);
    //transition: transform 0.6s;

    &.opened {
      //transform: unset;
      display: block;
    }
  }

  .menu-list {
    a, span {
      font-family: Rajdhani;
      font-size: 18px;
      color: #234d70;
      letter-spacing: -0.11px;
      font-weight: 600;
    }
  }

  ul {
    padding: 96px 0 200px 0;
    margin: 0;
  }

  li {
    position: relative;
    text-align: center;
    margin-bottom: 29px;
  }

  .next {
    position: absolute;
    top: 50%;
    right: 30%;
    transform: translateY(-50%);
  }

  .close {
    position: absolute;
    top: 20px;
    right: 20px;
    opacity: 1;
  }

  .back {
    position: absolute;
    top: 18px;
    left: 13px;
    -webkit-appearance: button;
    background: 0 0;
    border: 0;
  }

  .trial-button {
    position: absolute;
    bottom: 87px;
    left: 50%;
    transform: translateX(-50%);
    height: 50px;
    width: 246px;
    padding-top: 5px;
    border-radius: 2px;
    background-color: #305791;
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2);
    border: none;
    color: #fff;
    font-family: Rajdhani;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: -0.07px;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
  }

  .menu-title {
    margin-top: -33px;
    font-family: Rajdhani;
    font-size: 22px;
    color: #448e28;
    letter-spacing: -0.11px;
    text-align: center;
    line-height: 27px;
    font-weight: 600;
  }

  @media (max-width: 776px) {
    display: block;
  }
}

.menu-block {

}

.anchor {
  position: absolute;
  top: -100px;
}
