@mobile-area: 375px;

.mobile(@rules) {
  @media (max-width: 415px) { @rules();
  }
}

.small(@rules) {
  @media (max-width: 992px) { @rules();
  }
}

.scrollbar() {
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #f5f5f5;
  }

  &::-webkit-scrollbar {
    width: 12px;
    background-color: #f5f5f5;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
  }
}

body {
  font-family: 'Rajdhani', sans-serif;
}

.body-wrapper {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  height: 100vh;

  &.no-scroll {
    overflow: hidden;
  }
}

.scrollable-content {
  position: relative;
  width: 100%;
  height: 100%;
}

.background-block {
  background: url("../img/home/dots.svg") center 480px no-repeat,
  url("../img/home/background-top.png") top center no-repeat;
  background-size: contain;

  @media (min-width: 1201px) {
    background: url("../img/home/dots.svg") center 480px no-repeat,
    url("../img/home/lines.svg") center 480px no-repeat,
    url("../img/home/background-top.png") top center no-repeat;
    background-size: contain;
  }

  .mobile({
    background: url("../img/home/mobile-dots2.png") center 2808px no-repeat,
    url("../img/home/mobile-dots1.png") center 1107px no-repeat,
    url("../img/home/mobile-background.png") top center no-repeat;
    background-size: contain;
  });

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 6144px;
  z-index: -1;
}

ul {
  list-style-type: none;
}

h1 {
  color: #448e28;
  font-size: 62px;
  font-weight: bold;
  line-height: 72px;
  text-transform: uppercase;
  letter-spacing: -0.31px;

  @media (max-width: 850px) {
    font-size: 47px;
    line-height: 56px;
    letter-spacing: 0.3px;
  }
}

button:active {
  filter: brightness(85%);
}

button:hover {
  filter: brightness(90%);
}

.header {
  position: relative;

  .container {
    margin-left: 165px;
    margin-right: 165px;
    padding-left: 0;
    padding-right: 0;

    @media (max-width: 850px) {
      &.header-content {
        padding-top: 82px;
        max-width: 320px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
    }

    .small({
      &.header-content {
        p {
          max-width: 600px;
        }
      }
    });
  }

  .row {
    margin-left: -17px;
    margin-right: -17px;
  }

  &-content {
    padding-top: 197px;

    p {
      color: #264f72;
      font-family: 'Lato', sans-serif;
      font-size: 19px;
      font-weight: bold;
      line-height: 28px;
      letter-spacing: -0.01px;

      .mobile({
        font-size: 16px;
        line-height: 25px;
        letter-spacing: -0.1px;
      });
    }
  }

  &-description {
    padding-top: 20px;
    padding-left: 4px;

    @media (max-width: 776px) {
      padding-top: 0;
    }
  }

  &-button {
    font-weight: bold;
    color: #fff;
    font-size: 24px;
    letter-spacing: -0.12px;
    line-height: 30px;
    text-transform: uppercase;
    height: 56px;
    width: 240px;
    margin-top: 33px;
    background-color: #305791;
    border-radius: 4px;
    border: none;
    box-shadow: 0 16px 24px 0 rgba(31, 55, 75, 0.25);

    .mobile({
      margin-top: 256px;
      padding-top: 3px;
      max-width: 248px;
      height: 48px;
      border-radius: 2px;
      font-size: 20px;
      letter-spacing: 0;
    });
  }

  .logo {
    position: absolute;
    top: 21px;
    left: 30px;

    @media (max-width: 776px) {
      width: 100%;
      top: 18px;
      left: 19px;
    }
  }

  .menu {
    float: right;
    position: relative;
    z-index: 10;

    @media (max-width: 776px) {
      display: none;
    }

    ul {
      float: left;
      padding-right: 27px;
      padding-top: 24px;
    }

    li {
      display: inline;
      padding-left: 27px;

      &.active {
        a {
          &:before {
            content: url("../img/left-bkt.svg");
            position: absolute;
            left: -15px;
            top: 1px;
          }

          &:after {
            content: url("../img/right-bkt.svg");
            position: absolute;
            left: -15px;
            top: 1px;
          }
        }
      }

      &:nth-child(2) {
        &.active {
          a {
            &:after {
              left: 5px;

            }
          }
        }
      }

      &:nth-child(3) {
        &.active {
          a {
            &:after {
              left: 10px;
            }
          }
        }
      }

      &:nth-child(4) {
        &.active {
          a {
            &:after {
              left: 15px;
            }
          }
        }
      }

      &:nth-child(5) {
        &.active {
          a {
            &:after {
              left: 12px;
            }
          }
        }
      }

      &:hover:not(.active) {
        & > a {
          color: #448e28;
        }

        .modals {
          display: block;
        }
      }
    }

    a {
      color: #234d70;
      font-family: Rajdhani;
      font-weight: 600;
      font-size: 16px;
      letter-spacing: -0.08px;
      line-height: 21px;

      position: relative;

      &:hover, &:focus, &:visited {
        text-decoration: none;
      }
    }

    button {
      height: 36px;
      width: 130px;
      border-radius: 2px;
      background-color: #305791;
      box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2);
      border: none;
      color: #fff;
      font-family: Rajdhani;
      font-size: 15px;
      font-weight: bold;
      letter-spacing: -0.08px;
      line-height: 19px;
      text-transform: uppercase;
      text-align: center;
      padding-top: 4px;
      padding-left: 5px;
      margin-top: 16px;
      margin-right: 57px;
      display: block;
    }

    .modals {
      position: absolute;
      top: 0;
      display: none;

      li {
        display: block;
        padding-left: 24px;
        padding-bottom: 16px;

        a {
          color: #234d70;
          font-family: "Rajdhani";
          font-weight: 600;
          font-size: 16px;
          letter-spacing: -0.08px;
          line-height: 21px;
        }

        &:hover {
          a {
            color: #448e28;
          }
        }
      }

      ul {
        padding: 25px 0;
        background-color: white;
        box-shadow: 0 1px 30px 0 rgba(0, 0, 0, 0.15);
      }

      &.resources {
        left: 288px;

        ul {
          height: 145px;
          width: 150px;
          margin-top: 53px;
        }
      }

      &.platform {
        left: 134px;

        ul {
          height: 254px;
          width: 250px;
          margin-top: 66px;
        }
      }

      &.solutions {
        left: 220px;

        ul {
          height: 320px;
          width: 180px;
          margin-top: 66px;
        }
      }

      &.company {
        left: 410px;

        ul {
          height: 175px;
          width: 130px;
          margin-top: 66px;
        }
      }
    }
  }

  .menu-open {
    display: none;
    position: absolute;
    top: 19px;
    right: 4%;
    -webkit-appearance: button;
    background: 0 0;
    border: 0;
  }

  .sticky-menu {
    position: fixed;
    width: 100%;
    height: 70px;
    z-index: 1;
    transition: background 1s;

    &.fixed {
      background: white;
    }

    @media (max-width: 776px) {
      height: 60px;
    }
  }

  @media (max-width: 776px) {
    width: 100%;

    .menu-open, .mobile-menu {
      display: block;
    }
  }

  @media (min-width: 992px) {
    height: 797px;

    .container {
      height: 1000px;
    }
  }

  .mobile({
    height: 712px;
  });
}

section.second {
  padding-top: 140px;
  margin-left: -2px;

  .mobile({
    padding-top: 66px;
    margin: 0;
  });

  h2, p {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
  }

  h2 {
    color: #448e28;
    font-size: 38px;
    font-weight: bold;
    letter-spacing: -0.19px;
    line-height: 50px;
    text-transform: uppercase;

    .mobile({
      width: 340px;
      font-size: 34px;
      line-height: 40px;
      letter-spacing: -1.1px;
    });
  }

  p {
    padding-top: 12px;
    color: #161616;
    font-family: 'Lato', sans-serif;
    font-size: 17px;
    letter-spacing: -0.08px;
    line-height: 29px;
    width: 620px;

    .mobile({
      padding-top: 6px;
      line-height: 26px;
      width: 300px;
      letter-spacing: -0.5px;
    });
  }
}

section.list {
  position: relative;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;

  .lines {
    display: block;
    position: absolute;
    left: 354px;
    top: 158px;
  }

  @media (min-width: 1440px) {
    //.lines {
    //  display: block;
    //  position: absolute;
    //  left: 354px;
    //  top: 158px;
    //}
  }

  .mobile-lines {
    display: none;
  }

  h3 {
    color: #305791;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: -0.14px;
    line-height: 40px;
    text-transform: uppercase;

  }

  p {
    width: 390px;
    max-width: 80%;
    padding-top: 2px;
    color: #161616;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    letter-spacing: -0.08px;
    line-height: 26px;
  }

  button {
    height: 42px;
    width: 154px;
    border-radius: 2px;
    background-color: #eaf5ff;
    color: #5e91f0;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: -0.08px;
    line-height: 21px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 20px;
    padding-top: 2px;
    border: none;
  }

  .row:nth-child(1), .row:nth-child(3) {
    .mobile-lines {
      top: -33px;
    }
  }

  .row:nth-child(2), .row:nth-child(4) {
    .mobile-lines {
      top: 26px;
    }
  }

  @media (min-width: 992px) {
    .row:nth-child(n) {
      .mobile-lines {
        top: 26px;
      }
    }
  }

  .row:nth-child(1) {
    padding-top: 161px;

    img {
      padding-top: 22px;
      padding-left: 111px;
    }

    .description {
      padding-left: 48px;
    }
  }

  .row:nth-child(2) {
    padding-top: 236px;

    .description {
      padding-left: 111px;
    }

    button {
      padding-top: 4px;
    }

    img {
      margin-top: -15px;
      padding-left: 35px;
    }
  }

  .row:nth-child(3) {
    padding-top: 211px;

    img {
      padding-left: 114px;
      padding-top: 14px;
    }

    .description {
      padding-left: 48px;
      padding-top: 15px;
    }

    button {
      padding-top: 4px;
    }
  }

  .row:nth-child(4) {
    padding-top: 233px;

    .description {
      padding-left: 111px;
    }

    button {
      padding-top: 4px;
    }

    img {
      padding-top: 5px;
      margin-left: -31px;
    }

    p {
      padding-top: 9px;
    }
  }

  @media (max-width: 1200px) {
    margin-bottom: 100px;
    text-align: center;

    .mobile-lines {
      display: block;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .col-lg-offset-2 {
      margin-left: 0;
    }

    .col-lg-3, .col-lg-5 {
      width: 100%;
    }

    p {
      width: unset;
    }

    .lines {
      display: none;
    }

    .row:nth-child(n) {
      img, p {
        padding: 0;
      }

      p {
        margin-left: auto;
        margin-right: auto;
        width: 620px;
        max-width: 80%;
      }

      .description {
        padding: 0;
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
      }
    }

    .row:nth-child(2n) {
      display: flex;
      flex-direction: column-reverse;
    }

    .row:nth-child(1) {
      padding-top: 96px;

      .description {
        margin-top: 60px;
      }
    }

    .row:nth-child(2) {
      padding-top: 122px;

      .description {
        margin-top: 57px;
      }
    }

    .row:nth-child(3) {
      padding-top: 103px;

      .description {
        margin-top: 57px;
      }
    }

    .row:nth-child(4) {
      padding-top: 108px;

      .description {
        margin-top: 57px;
      }
    }
  }

  .mobile({
    h3 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 90%;
    }
  });
}

section.world {
  background: url("../img/home/world-background.png") center no-repeat;
  background-size: cover;
  min-height: 874px;
  margin-top: 160px;

  h2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
    color: #448e28;
    font-size: 38px;
    font-weight: bold;
    letter-spacing: -0.19px;
    line-height: 50px;
    text-transform: uppercase;
  }

  p {
    padding-top: 14px;
    color: #161616;
    font-family: 'Lato', sans-serif;
    font-size: 17px;
    letter-spacing: -0.08px;
    line-height: 28px;
  }

  .world-text {
    width: 640px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  h3 {
    color: #448e28;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: -0.1px;
    line-height: 30px;
    padding-top: 9px;
  }

  .row {
    padding-top: 106px;
    margin-left: -16px;
  }

  .polygon-row {
    padding-top: 5px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .polygon {
    position: relative;
    width: 278px;

    &:nth-child(1) {
      margin-top: -4px;
    }
  }

  .polygon-content {
    position: absolute;
    top: 126px;
    width: 100%;

    h4, p, .small {
      color: #234d70;
      font-family: Rajdhani;
      font-weight: bold;
      text-align: center;
    }

    h4 {
      padding-left: 32px;
      font-size: 80px;
      letter-spacing: -0.4px;
      line-height: 48px;
    }

    p {
      padding-left: 32px;
      padding-top: 6px;
      font-size: 18px;
      letter-spacing: -0.09px;
      line-height: 23px;
      text-transform: uppercase;
    }

    .small {
      font-size: 38px;
    }
  }

  .polygon:nth-child(1) {
    .polygon-content {
      top: 130px;
    }
  }

  .polygon:nth-child(4) {
    p {
      padding-top: 13px;
    }

    .pre-header {
      position: absolute;
      width: 100%;
      top: -48px;
    }
  }

  .mobile({
    margin-top: 0;
    height: 1230px;
    background: url("../img/home/mobile-world-background.png") center no-repeat;
    background-size: cover;
    .row {
      padding-top: 84px;
    }
    h2 {
      font-size: 32px;
      line-height: 40px;
      width: 200px;
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
    p.world-text {
      width: 310px;
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
      padding-top: 6px;
      font-size: 16px;
      line-height: 26px;
      letter-spacing: 0;
    }
    h3 {
      padding-top: 0;
      margin-top: 17px;
      line-height: 27px;
      letter-spacing: -1px;
    }
    .polygon-row {
      padding: 0;
    }
    .col-md-3:nth-child(1) {
      margin-top: -43px;
    }
    .polygon {
      margin: -195px 0 0 -5px;
      padding: 0;
      transform: scale(0.63);

      &:nth-child(2n) {
        margin-left: 30%;
      }

      &:nth-child(2n + 1) {
        margin-left: -50%;
      }

      &:nth-child(4) {
        .pre-header {
          top: -36px;
          font-size: 23px;
          letter-spacing: -1.6px;
        }

        h4 {
          margin-top: 18px;
        }

        p {
          margin-top: -5px;
        }
      }
    }
    .polygon-content {
      h4 {
        padding-left: 30px;
        margin-top: -3px;
        letter-spacing: -1px;
        font-size: 77px;
      }

      .small {
        font-size: 46px;
      }

      p {
        padding-top: 20px;
        font-size: 20px;
      }
    }
  });
}

section.mapping {
  padding-top: 158px;

  img {
    margin: 0 auto;
    display: block;
  }

  h2 {
    width: 500px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    color: #448e28;
    font-size: 38px;
    font-weight: bold;
    letter-spacing: -0.19px;
    line-height: 50px;
    text-transform: uppercase;
    padding-top: 14px;
  }

  p {
    color: #161616;
    font-family: 'Lato', sans-serif;
    font-size: 17px;
    letter-spacing: -0.08px;
    line-height: 29px;
    padding-top: 3px;
    padding-left: 3px;
    margin-right: auto;
    margin-left: auto;
    width: 730px;
    max-width: 80%;
  }

  p.colored {
    color: #448e28;
    margin-top: -13px;
    font-weight: bold;
  }

  .mobile({
    padding-top: 98px;
    img {
      padding: 0;
      margin-left: auto;
      margin-right: auto;
      width: 24%;
      display: block;
    }
    h2 {
      width: 300px;
      max-width: 80%;
      padding-top: 10px;
      font-size: 32px;
      line-height: 40px;
    }
    p {
      width: 300px;
      max-width: 80%;
      font-size: 16px;
      line-height: 26px;
    }
  });
}

section.solutions {
  padding-top: 87px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;

  h3 {
    color: #305791;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: -0.14px;
    line-height: 40px;
    text-transform: uppercase;
    text-align: center;
  }

  p {
    padding-top: 2px;
    color: #161616;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    letter-spacing: -0.08px;
    line-height: 27px;
    width: 558px;
    max-width: 80%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }

  .row:nth-child(1), .row:nth-child(2) {
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .row:nth-child(2) {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 50px;
  }

  @media (min-width: 992px) {
    h3, p {
      text-align: left;
      margin-left: 0;
      margin-right: 0;
      max-width: 80%;
    }

    .row:nth-child(1) {
      img {
        padding-left: 110px;
        padding-top: 75px;
        margin-left: 0;
        margin-right: 0;
        display: inline;
      }

      h3 {
        padding-left: 96px;
      }

      p {
        padding-left: 95px;
      }

      button {
        margin-top: 35px;

        @media (min-width: 992px) {
          margin-left: 96px;
        }
      }
    }

    .row:nth-child(2) {
      padding-top: 125px;
      display: block;

      .col-md-6 {
        padding-left: 29px;
      }

      img {
        margin-left: -57px;
        padding-top: 85px;
        margin-right: 0;
        display: inline;
      }

      h3 {
        padding-left: 96px;
      }

      p {
        padding-left: 95px;
      }

      button {
        margin-top: 35px;
        letter-spacing: 0.4px;

        @media (min-width: 992px) {
          margin-left: 96px;
        }
      }
    }
  }

  @media (max-width: 1200px) {
    p {
      width: 400px;
    }
  }

  button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 42px;
    width: 180px;
    border-radius: 2px;
    background-color: #305791;
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2);
    color: #fff;
    font-family: Rajdhani;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: -0.07px;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
    border: none;
    padding-top: 3px;
  }

  .mobile({
    padding-top: 0;
    img {
      transform: scale(0.8);
    }
    h3, p {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      width: 300px;
    }
    .row:nth-child(1) {
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 58px;
      }

      h3, p {
        padding: 0;
      }

      h3 {
        margin-top: 8px;
        font-size: 32px;
      }

      p {
        padding-top: 7px;
        letter-spacing: -0.08px;
        line-height: 26px;
      }

      button {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 39px;
      }
    }
    .row:nth-child(2) {
      display: flex;
      flex-direction: column-reverse;
      padding: 0;

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 92px;
        transform: scale(0.75);
      }

      h3, p {
        padding: 0;
      }

      h3 {
        margin-top: 0;
        font-size: 32px;
        width: 290px;
        padding-left: 17px;
      }

      p {
        padding-top: 5px;
        padding-left: 16px;
        width: 340px;
        line-height: 26px;
      }

      .col-md-6 {
        padding-left: 0;
      }

      button {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 38px;
      }
    }
  });
}

.integrate {
  margin-top: 193px;
  padding-top: 100px;
  background: url("../img/home/integrate-background.png") center no-repeat;
  background-size: cover;

  h2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
    color: #448e28;
    font-size: 38px;
    font-weight: bold;
    letter-spacing: -0.19px;
    line-height: 50px;
    text-transform: uppercase;
    text-align: center;
  }

  p {
    width: 660px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3px;
    color: #4a4a4a;
    font-family: 'Lato';
    font-size: 20px;
    font-weight: bold;
    letter-spacing: -0.1px;
    line-height: 32px;
    text-align: center;
  }

  .box {
    margin-top: 36px;
    min-height: 297px;
    width: 260px;
    background-color: #fff;
    box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.15);

    margin-left: auto;
    margin-right: auto;

    &-first {
      padding-top: 33px;
    }

    &-second {
      padding-top: 46px;
    }

    &-third {
      padding-top: 46px;
    }

    &-fourth {
      padding-top: 47px;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .stack1 {
      margin-bottom: 56px;
    }

    .stack2 {
      margin-bottom: 64px;
    }

    .stack3 {
      margin-bottom: 67px;
    }

    .stack4 {
      margin-bottom: 71px;
    }

    p {
      width: 200px;
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
      color: #161616;
      font-size: 14px;
      letter-spacing: -0.07px;
      line-height: 24px;
      font-weight: normal;
    }
  }

  button {
    display: block;
    margin: 63px auto 100px auto;
  }

  &-btn {
    height: 41px;
    width: 240px;
    border-radius: 2px;
    background-color: #305791;
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2);
    color: #fff;
    font-family: Rajdhani;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: -0.07px;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
    border: none;
  }

  .mobile({
    height: unset;
    margin-top: 72px;
    padding-top: 50px;
    padding-bottom: 56px;
    background: url("../img/home/mobile-dots3.png") center 625px no-repeat,
    url("../img/home/mobile-integrate-background.svg") center no-repeat;
    background-size: cover;

    h2 {
      font-size: 32px;
      line-height: 40px;
    }
    p {
      width: 310px;
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
      padding-top: 5px;
      font-size: 16px;
      color: #161616;
      letter-spacing: -0.08px;
      line-height: 26px;
      font-weight: normal;
    }
    .box {
      height: 242px;

      p {
        width: 250px;
        max-width: 80%;
        line-height: 22px;
      }

      img {
        transform: scale(0.83);
      }

      &-first, &-second, &-third, &-fourth {
        margin: 27px auto -5px auto;
        padding-top: 32px;
        width: 327px;
        max-width: 80%;
      }

      .stack1 {
        margin-bottom: 26px;
      }

      .stack2 {
        margin-top: 10px;
        margin-bottom: 38px;
      }

      .stack3 {
        margin-top: 18px;
        margin-bottom: 33px;
      }

      .stack4 {
        margin-top: 21px;
        margin-bottom: 35px;
      }
    }
    button {
      margin-top: 44px;
      height: 42px;
      width: 247px;
      max-width: 80%;
    }
  });
}

.gartner {
  margin-top: 80px;
  padding-bottom: 75px;
  color: #234d70;
  font-family: Lato;
  font-size: 22px;
  font-weight: bold;
  letter-spacing: -0.11px;
  line-height: 32px;
  text-align: center;

  p {
    width: 770px;
    max-width: 80%;
    margin-right: auto;
    margin-left: auto;
  }

  img {
    margin-top: 32px;
    height: 24px;
    width: 103px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  &-btn {
    margin-top: 60px;
    height: 42px;
    width: 240px;
    border-radius: 2px;
    background-color: #305791;
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2);
    border: none;
    color: #fff;
    font-family: Rajdhani;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: -0.07px;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
  }

  .mobile({
    font-size: 15px;
    letter-spacing: -0.1px;
    line-height: 25px;
    margin-top: 0;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: linear-gradient(180deg, #fff 0%, #ebf3f9 54%, #f3f8fc 100%);
    p {
      width: 320px;
      max-width: 80%;
    }
    img {
      margin-top: 40px;
      transform: scale(0.85);
    }
    &-btn {
      margin-top: 37px;
      width: 200px;
      max-width: 80%;
    }
  });
}

.footer {
  position: relative;
  height: 427px;

  &-content {
    padding-top: 58px;
    height: 356px;
    background-color: #142c48;
  }

  .home {
    margin-left: 9px;
  }

  .platform {
    margin-left: 7px;
  }

  .resources {
    margin-left: 0px;
  }

  .solutions {
    margin-left: -7px;
  }

  .company {
    margin-left: -12px;
  }

  h5 > a {
    margin-bottom: 14px;
    color: #85A6B9;
    font-family: Rajdhani;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: -0.07px;
  }

  li > a {
    display: inline-block;
    margin-top: 2px;
    padding-bottom: 22px;
    color: #DCE5EC;
    font-family: Lato;
    font-size: 14px;
    letter-spacing: -0.07px;
    line-height: 17px;
  }

  ul {
    margin-top: -10px;
    padding-left: 0;
    margin-left: 0;
    margin-bottom: 23px;
    font-family: Lato;
    font-size: 14px;
    letter-spacing: -0.07px;
    font-weight: 400;
    color: #DCE5EC;
    line-height: 17px;
  }

  &-floor {
    padding-top: 27px;
    height: 71px;
    background-color: #0e2133;

    a, p {
      color: #DCE5EC;
      font-family: Rajdhani;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: -0.07px;
      line-height: 18px;
    }

    .terms {
      margin-left: 3px;
    }

    p {
      margin-left: -5px;
    }
  }

  .logo {
    position: absolute;
    top: 48px;
    left: 40px;
  }

  @media (max-width: 1130px) {
    height: 881px;
    background-color: #142c48;

    .logo {
      position: unset;
    }

    img {
      padding-top: 72px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    &-content {
      padding-top: 42px;
      padding-left: 10px;
      height: unset;
      margin-left: 15px;

      .row {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 600px;
        max-width: 365px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    .home {
      margin-left: 7px;
      margin-bottom: 40px;
    }

    .col-md-1, .col-md-2, .col-md-3 {
      width: 50%;
    }

    .col-md-offset-1, .col-md-offset-2 {
      margin-left: 0;
    }

    .platform {
      margin-bottom: 5px;

      li > a {
        line-height: 20px;
      }
    }

    .resources {
      margin-left: 8px;
    }

    .solutions {
      margin-left: 12px;
    }

    .company {
      margin-left: 13px;
      margin-top: -14px;
    }

    &-floor {
      height: 139px;
      padding-top: 31px;

      .row {
        display: flex;
        flex-wrap: wrap;

        & > [class*=col-] {
          margin-left: -1px;
          margin-right: -1px;
          padding-right: 0;
        }
      }

      a, p {
        padding-left: 16px;
        padding-right: 16px;
      }

      p {
        margin-left: 0;
        padding-top: 20px
      }
    }

    .pixart {
      padding-top: 20px;
    }
  }

  .pixart a {
    color: #dce5ec;
    font-weight: 600;
  }

  .mobile({
    &-content {
      .row {
        margin-left: -15px;
        margin-right: -15px;
      }
    }
  });
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100%;
  z-index: 1000;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.95) 1%, rgba(241, 245, 248, 0.96) 50%, #f0f4f7 100%);

  .logo {
    position: absolute;
    top: 21px;
    left: 30px;
  }

  &#menu-root {
    a, span {
      font-size: 22px;
    }

    ul {
      padding: 107px 0;
    }

    li {
      margin-bottom: 28px;
    }
  }

  &#menu-resources, &#menu-platform, &#menu-solutions, &#menu-company, &#menu-root {
    width: 100%;
    min-height: 100%;
    left: 0;
    overflow: hidden;
    display: none;
    //transform: translateX(100%);
    //transition: transform 0.6s;

    &.opened {
      //transform: unset;
      display: block;
    }
  }

  .menu-list {
    a, span {
      font-family: Rajdhani;
      font-size: 18px;
      color: #234d70;
      letter-spacing: -0.11px;
      font-weight: 600;
    }
  }

  ul {
    padding: 96px 0 200px 0;
    margin: 0;
  }

  li {
    position: relative;
    text-align: center;
    margin-bottom: 29px;
  }

  .next {
    position: absolute;
    top: 50%;
    right: 30%;
    transform: translateY(-50%);
  }

  .close {
    position: absolute;
    top: 20px;
    right: 20px;
    opacity: 1;
  }

  .back {
    position: absolute;
    top: 18px;
    left: 13px;
    -webkit-appearance: button;
    background: 0 0;
    border: 0;
  }

  .trial-button {
    position: absolute;
    bottom: 87px;
    left: 50%;
    transform: translateX(-50%);
    height: 50px;
    width: 246px;
    padding-top: 5px;
    border-radius: 2px;
    background-color: #305791;
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2);
    border: none;
    color: #fff;
    font-family: Rajdhani;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: -0.07px;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
  }

  .menu-title {
    margin-top: -33px;
    font-family: Rajdhani;
    font-size: 22px;
    color: #448e28;
    letter-spacing: -0.11px;
    text-align: center;
    line-height: 27px;
    font-weight: 600;
  }

  @media (max-width: 776px) {
    display: block;
  }
}

.menu-block {

}
