@mobile-area: 375px;

.mobile(@rules) {
  @media (max-width: 414px) { @rules(); }
}

body {
  font-family: 'Rajdhani', sans-serif;
  max-width: 1440px;
  overflow-x: hidden;
  margin-left: auto;
  margin-right: auto;

  background: url("../img/terms/dots2.png") right 1485px no-repeat,
  url("../img/terms/dots1.png") left 486px no-repeat,
  url("../img/terms/background.png") top center no-repeat;

  &::-webkit-scrollbar-track
  {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
  }

  &::-webkit-scrollbar
  {
    width: 12px;
    background-color: #F5F5F5;
  }

  &::-webkit-scrollbar-thumb
  {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
  }

  .mobile ({
    max-width: @mobile-area;
    background: url("../img/terms/mobile-dots2.png") -33px 2130px no-repeat,
    url("../img/terms/mobile-dots1.png") -450px 1032px no-repeat,
    url("../img/terms/mobile-background.png") top center no-repeat;
  });
}

ul {
  list-style-type: none;
}

h1 {
  color: #448e28;
  font-size: 62px;
  font-weight: bold;
  line-height: 72px;
  text-transform: uppercase;
  letter-spacing: -0.31px;
  text-align: center;
}

button:active {
  filter: brightness(85%);
}

.header {
  position: relative;
  height: 274px;

  .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .row {
    margin-left: -17px;
    margin-right: -17px;
  }

  &-content {
    padding-top: 112px;

    h1 {
      color: #448E28;
      font-family: Rajdhani;
      font-size: 38px;
      font-weight: bold;
      letter-spacing: -0.19px;
      line-height: 50px;
      text-align: center;
      text-transform: uppercase;
    }
  }

  .logo {
    position: absolute;
    top: 21px;
    left: 30px;
  }

  .menu {
    float: right;
    position: relative;
    z-index: 10;

    ul {
      float: left;
      padding-right: 27px;
      padding-top: 24px;
    }

    li {
      display: inline;
      padding-left: 27px;

      &.active {
        a {
          &:before {
            content: url("../img/left-bkt.svg");
            position: absolute;
            left: -15px;
            top: 1px;
          }

          &:after {
            content: url("../img/right-bkt.svg");
            position: absolute;
            left: -15px;
            top: 1px;
          }
        }
      }

      &:nth-child(2) {
        &.active {
          a {
            &:after {
              left: 5px;

            }
          }
        }
      }

      &:nth-child(3) {
        &.active {
          a {
            &:after {
              left: 10px;
            }
          }
        }
      }

      &:nth-child(4) {
        &.active{
          a {
            &:after {
              left: 15px;
            }
          }
        }
      }

      &:nth-child(5) {
        &.active{
          a {
            &:after {
              left: 12px;
            }
          }
        }
      }

      &:hover:not(.active) {
        & > a {
          color: #448E28;
        }

        .modals {
          display: block;
        }
      }
    }

    a {
      color: #234D70;
      font-family: Rajdhani;
      font-weight: 600;
      font-size: 16px;
      letter-spacing: -0.08px;
      line-height: 21px;

      position: relative;

      &:hover, &:focus, &:visited {
        text-decoration: none;
      }
    }

    button {
      height: 36px;
      width: 130px;
      border-radius: 2px;
      background-color: #305791;
      box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2);
      border: none;
      color: #FFF;
      font-family: Rajdhani;
      font-size: 15px;
      font-weight: bold;
      letter-spacing: -0.08px;
      line-height: 19px;
      text-transform: uppercase;
      text-align: center;
      padding-top: 4px;
      padding-left: 5px;
      margin-top: 16px;
      margin-right: 57px;
    }

    .modals {
      position: absolute;
      top: 0;
      display: none;

      li {
        display: block;
        padding-left: 24px;
        padding-bottom: 16px;

        a {
          color: #234D70;
          font-family: "Rajdhani";
          font-weight: 600;
          font-size: 16px;
          letter-spacing: -0.08px;
          line-height: 21px;
        }

        &:hover {
          a {
            color: #448E28;
          }
        }
      }

      ul {
        padding: 25px 0;
        background-color: white;
        box-shadow: 0 1px 30px 0 rgba(0,0,0,0.15);
      }

      &.resources {
        left: 288px;

        ul {
          height: 145px;
          width: 150px;
          margin-top: 53px;
        }
      }

      &.platform {
        left: 134px;

        ul {
          height: 254px;
          width: 250px;
          margin-top: 66px;
        }
      }
    }
  }

  .menu-open {
    display: none;
    position: absolute;
    top: 19px;
    right: 4%;
    -webkit-appearance: button;
    background: 0 0;
    border: 0;
  }

  .mobile-menu {
    display: none;
    position: fixed;
    height: 100%;
    z-index: 1000;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.95) 1%, rgba(241, 245, 248, 0.96) 50%, #f0f4f7 100%);

    &#menu-root {
      max-height: 0;
      width: 100%;
      left: 0;
      overflow: hidden;
      transition: max-height 1s;

      a, span {
        font-size: 22px;
      }

      ul {
        padding: 107px 0;
      }

      li {
        margin-bottom: 28px;
      }

      &.opened {
        max-height: 100%;
      }
    }

    &#menu-resources, &#menu-platform {
      max-height: 100%;
      width: 100%;
      left: 0;
      overflow: hidden;
      transform: translateX(100%);
      transition: transform 0.6s;

      &.opened {
        transform: unset;
      }
    }

    .menu-list {
      a, span {
        font-family: Rajdhani;
        font-size: 18px;
        color: #234d70;
        letter-spacing: -0.11px;
        font-weight: 600;
      }
    }

    ul {
      padding: 96px 0;
      margin: 0;
    }

    li {
      position: relative;
      text-align: center;
      margin-bottom: 29px;
    }

    .next {
      position: absolute;
      top: 50%;
      right: 108px;
      transform: translateY(-50%);
    }

    .close {
      position: absolute;
      top: 20px;
      right: 20px;
      opacity: 1;
    }

    .back {
      position: absolute;
      top: 18px;
      left: 13px;
      -webkit-appearance: button;
      background: 0 0;
      border: 0;
    }

    .trial-button {
      position: absolute;
      bottom: 87px;
      left: 50%;
      transform: translateX(-50%);
      height: 50px;
      width: 246px;
      padding-top: 5px;
      border-radius: 2px;
      background-color: #305791;
      box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2);
      border: none;
      color: #fff;
      font-family: Rajdhani;
      font-size: 20px;
      font-weight: bold;
      letter-spacing: -0.07px;
      line-height: 19px;
      text-align: center;
      text-transform: uppercase;
    }

    .menu-title {
      margin-top: -33px;
      font-family: Rajdhani;
      font-size: 22px;
      color: #448e28;
      letter-spacing: -0.11px;
      text-align: center;
      line-height: 27px;
      font-weight: 600;
    }
  }

  @media (max-width: 776px) {
    .container {
      margin: 0;
    }

    &-content {
      h1 {
        width: 375px;
        max-width: 90%;
        font-size: 31px;
        letter-spacing: 0.4px;
        margin-top: 1px;
        margin-right: auto;
        margin-left: auto;
      }
    }

    .logo {
      width: 100%;
      top: 18px;
      left: 19px;
    }

    .menu {
      display: none;
    }

    .menu-open, .mobile-menu {
      display: block;
    }
  }
}

.box {
  max-width: 926px;
  border: 1px solid #EBF0F4;
  background-color: #FFFFFF;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
  margin-left: auto;
  margin-right: auto;
  padding: 91px 96px 106px 96px;
  color: #4A4A4A;
  font-family: Lato;
  font-size: 15px;
  letter-spacing: -0.07px;
  line-height: 26px;
  margin-bottom: 200px;

  @media (max-width: 776px) {
    padding: 91px 40px 106px 40px;
  }

  .container {
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .row {
    padding: 0;
    margin: 0;
  }

  .col-md-12 {
    padding: 0;
  }

  h4 {
    color: #234D70;
    font-family: Rajdhani;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: -0.11px;
    line-height: 30px;
    margin: 0;
    padding: 0;
    padding-bottom: 28px;
  }

  p {
    padding-top: 12px;
  }

  h5 {
    margin-top: 34px;
    margin-bottom: -8px;
    font-weight: 900;
    font-size: 15px;
  }

  ol, ul {
    padding-left: 14px;
    padding-top: 15px;
  }

  ul {
    list-style-type: disc;
  }

  li {
    padding-left: 12px;
    padding-bottom: 6px;
  }

  .mobile ({
    max-width: 350px;
    border: none;
    background: none;
    box-shadow: none;
    margin: 0;
    padding: 1px 15px 90px 25px;

    h4 {
      padding-bottom: 0;
    }

    h5 {
      margin-top: 28px;
    }

    p {
      font-weight: 400;
      line-height: 26px;
      letter-spacing: -0.075px;
    }
  });
}

.footer {
  position: relative;
  height: 427px;

  &-content {
    padding-top: 58px;
    height: 356px;
    background-color: #142c48;
  }

  .home {
    margin-left: 9px;
  }

  .platform {
    margin-left: 7px;
  }

  .resources {
    margin-left: 0px;
  }

  .solutions {
    margin-left: -7px;
  }

  .company {
    margin-left: -12px;
  }

  h5 > a {
    margin-bottom: 14px;
    color: #85A6B9;
    font-family: Rajdhani;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: -0.07px;
  }

  li > a {
    display: inline-block;
    margin-top: 2px;
    padding-bottom: 22px;
    color: #DCE5EC;
    font-family: Lato;
    font-size: 14px;
    letter-spacing: -0.07px;
    line-height: 17px;
  }

  ul {
    margin-top: -10px;
    padding-left: 0;
    margin-left: 0;
    margin-bottom: 23px;
    font-family: Lato;
    font-size: 14px;
    letter-spacing: -0.07px;
    font-weight: 400;
    color: #DCE5EC;
    line-height: 17px;
  }

  &-floor {
    padding-top: 27px;
    height: 71px;
    background-color: #0e2133;

    a, p {
      color: #DCE5EC;
      font-family: Rajdhani;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: -0.07px;
      line-height: 18px;
    }

    .terms {
      margin-left: 3px;
    }

    p {
      margin-left: -5px;
    }
  }

  .logo {
    position: absolute;
    top: 48px;
    left: 40px;
  }

  @media (max-width: 1130px) {
    height: 881px;
    background-color: #142c48;

    .logo {
      position: unset;
    }

    img {
      padding-top: 72px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    &-content {
      padding-top: 42px;
      padding-left: 10px;
      height: unset;
      margin-left: 15px;

      .row {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 600px;
        max-width: 365px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    .home {
      margin-left: 7px;
      margin-bottom: 40px;
    }

    .col-md-1, .col-md-2, .col-md-3 {
      width: 50%;
    }

    .col-md-offset-1, .col-md-offset-2 {
      margin-left: 0;
    }

    .platform {
      margin-bottom: 5px;

      li > a {
        line-height: 20px;
      }
    }

    .resources {
      margin-left: 8px;
    }

    .solutions {
      margin-left: 12px;
    }

    .company {
      margin-left: 13px;
      margin-top: -14px;
    }

    &-floor {
      height: 139px;
      padding-top: 31px;

      .row {
        display: flex;
        flex-wrap: wrap;
      }

      a, p {
        padding-left: 16px;
        padding-right: 16px;
      }

      p {
        margin-left: 0;
        padding-top: 20px
      }
    }
  }

  .mobile({
    &-content {
      .row {
        margin-left: -15px;
        margin-right: -15px;
      }
    }
  });
}
